txt2tags 使用说明
唯智信息内部资料
更新日期： %%date(%Y-%m-%d)


-----------------------------

%%TOC

-----------------------------

+ 安装和使用 +

++ 安装 ++
	
    - 豆丁网中文文档  http://www.docin.com/p-57356868.html
    - 下载：  txt2tags-win.sf.net 可以下载直接安装包，自带python
    - 修改脚本文件（txt2tags.pyw）
      tex 段落的输出  {article}  改为： {ctexartutf8}	
    - 下载www.ctex.org 下载tex转换pdf 的工具
		
		
++ 编译 ++

    - 写一个文本文件， 使用txt2tags 编译成tex 文件。
      文档的目录，文件名都不能包含中文，否则用txt2tag 编译会报错（可能能解决，但未深究）
    - 使用ctex 的winedit 打开后可以看到中文是乱码，不理他。直接编译
    - 成功生成pdf 文件。中文也没有问题
    - 由于txt2tags.pyw 这个文件每次打开文件的时候需要选择，比较麻烦， 
      可以直接考到当前文档的工作目录
      这样每次选源文件比较方便

	  
++ 文档结构 ++

    - 文档前三行为封面
    - 后面是正文
 
	
+ 基本常用语法 +


++ 分行的含义 ++

- 一个换行（即不空行）只是为了在text 文件中能够格式更美观一点，生成目标文件时，
  换行后的内容和之前的内容是拼接在一起的。
  
  注意：换行后，为了对齐格式，使用tab 的含义和空格是不一样的。
  tab 系统会在目标文档中按照tab 后的位置显示内容； 
  而空格只是在源文件中起效果，在目标文件中仍然会黏在上一句的尾巴上。
	
- 空一行（两个回车）， 这个分开了句子。后面的内容和前面的内容是分行显示的。 但仍然是一个段落。 
  在目标文件中看不到空行
  
- 空两行或者两行以上， 创建了一个新的段落。 空多少行的效果是一样的。 

- 连续空两行会中断一个列表


++ 常用语法示例 ++

  本文档使用了各种常用语法，看一下本文档就能学会各种语法的作用。

  更多高级语法可以看豆丁网上的中文说明。 但本文列举的文档已经足够满足我们编写文档的要求。 


- 包含文档

  通过包含文档功能可以将多个文件组织为一个独立的文档
  
```   语法：  %!include: test.txt
 
  
- 章节

``` 
      + 章节一 +   

      ++ 章节二 ++

      加号越多，章节层次越深
```

- 列表


```		 
        + 苹果	
        + 橘子	
        + 鸭梨	
            + 缩进一级		
            + 缩进一级		
            + 缩进一级	
        + 哈密瓜
```

使用 - 标识是不带序号的列表；


- 表格

  - 定义表格

```
   || 表头标题1 || 表头标题2 || 表头标题3 || 表头标题4 ||
   | 内容1       | 内容2      | 内容3     | 内容4      |
   | 内容1       | 内容2      | 内容3     | 内容4      |
   
   注意：文字和表格线不能紧贴着，要有一个空格
```

  - 表格效果：

   || 表头标题1 || 表头标题2 || 表头标题3 || 表头标题4 ||
   | 内容1     | 内容2    | 内容3     | 内容4     |
   | 内容1     | 内容2    | 内容3     | 内容4     |


- 图片


  ""语法:  [img/vtradex.png]""


    效果:  [img/vtradex.png]